// { banner }

.banner{
	cursor: pointer;
	border-radius: var(--box-border-radius);
	position: relative;
	color: var(--black);
	&:after{
		content: "Баннер";
		font-size: 2em;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}

// [ logo ]

.logo{
	display: flex;
	align-items: center;
	&__image{
		height: 3em;
		margin-right: 0.5em;
	}
	&__text{
		font-family: var(--special-font);
		font-size: 1.5em;
		line-height: 1em;
		text-transform: uppercase;
	}
	&:hover{
		color: inherit;
		text-decoration: none;
	}
}

// [ heading ]

.heading{
	position: relative;
	font-size: 3em;
	text-transform: uppercase;
	font-family: Oswald;
	font-weight: 500;
	margin-bottom: 1em;
	&__image{
		height:1.4em;
		transform: translate(0,0.25em);
	}
	&__info{
		position: relative;
		margin-right: .4em;
		top: -1em;
		font-size: 0.5em;
	}
}

// [ info box & heart ]

.heart{
	line-height: 1em;
	font-size: 2em;
	cursor: pointer;
}

.info-box-caller{
	position: relative;
	&:hover .info-box--attached{
		display: block;
		animation-name: add-fade;
		animation-duration: 0.25s;
	}
}

.info-box{
	background: var(--back-black);
	color: var(--white);
	padding: 1em;
	border-radius: 0.2em 0 0.2em 0.2em;
	font-family: var(--main-font);
	font-weight: 400;
	font-size: 1.2rem;
	line-height: 1.5rem;
	text-transform: none;
	white-space: normal;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	z-index: 4;
	&__heading{
		text-transform: uppercase;
	}
	&__button{
		margin-top: 0.5em;
	}
	&__button:hover{
		opacity: 0.9;
	}
	&--attached{
		display: none;
		position:absolute;
		top: 0;
		left: 0;
		transform: translate(-100%,3rem);
		width: 15em;
		&-right{
			transform: translate(0,2rem);
		}
	}
}

// [ input ]

.input{
	background: inherit;
	padding: 0.7em 2em;
	border: var(--borders) solid var(--lighted);
	border-radius: 0.2em;
	transition: 0.1s;
	outline: none;
	opacity: 0.8;
}



.input:focus{
	border-color: var(--lighted);
	opacity: 1;
}


.search-bar{
	border: var(--borders) solid var(--light);
	border-radius: 0.2em;
	overflow: hidden;
	padding: 0.7em;
	&__icon{
		font-size: 1.2em;
	}
	&__input{
		border: none ;
		padding: 0 0.3em ;
		border-radius: 0;
		padding: 0;
		width: 7em;
		color: var(--white);
		transition: 0.25s;
	}
}

// [ button ]

.button{
	box-sizing: border-box;
	text-align:center;
	position: relative;
	font-weight: 500;
	cursor: pointer;
	text-transform: uppercase;
	width: fit-content;
	height: fit-content;
	border-radius: 0.2em;
	transition: 0.25s;
	color: var(--black);
	background: var(--lighted);
	transition: 0.25s;
	border: none;
}

.button-lg{
	font-size: 1.4em;
	padding: 0.7em 2em;
}

.button-sm{
	border: var(--borders) solid transparent;
	padding: 0.7em 2em;
}

.button-mini{
	color: var(--light);
	border-radius: 1em;
	padding: 0.2rem 2rem; 
	background: var(--green);
}

.button-circle{
	padding: 0.7em 0.7em;
}

.button-spc{
	background: inherit;
	border: var(--borders) solid var(--lighted);
	color: var(--white);
}

.button-dropdown{
	color: var(--black);
	&__arrow{
		margin-left: 0.3em;
		transform: translate(0,-20%);
	}
	&__options{
		width: 100%;
		border-radius: 0.2em;
		overflow: hidden;
		display: none;
		position: absolute;
		left: 0;
		bottom: 0;
		transform: translate(0,102%);
		z-index: 1;
		background: var(--light);
	}
	&__option{
		text-align: left;
		padding: 0.8em;
		&:hover{
			background: var(--lighted);
		}
	}
	&:hover &__options{
		display: block;
	}
}

// [ brief-card ]

.brief-card{
	background: rgba(255, 199, 0, 0.15);
	border-radius: var(--box-border-radius);
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
	&--spc{
		background: inherit;
		box-shadow: none;
	}
	&__head{
		text-transform: uppercase;
		background: var(--lighted);
		padding: 1em;
		text-align: center;
		font-size: 1.2em;
		font-weight: 500;
		&--spc{
			background: inherit;
			border: var(--borders) solid var(--lighted);
			border-radius: 0.2em;
		}
	}
	&__wrapper{
		margin-top: 1em;
		overflow: auto;
	}
	&__table{
		margin: 1em;
		font-weight: 500;
		margin-top: 1em;
		width: calc(100% - 2em);
	}
	&__table-cell{
		padding: 0.5em 1em;
	}
}

// [ post-card-grid ]

.post-card-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(19em,1fr));
	grid-gap: 1em;
}

@media (hover: hover) and (pointer: fine){
	.button:hover{
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	}
	.button-spc:hover{
		color: var(--black);
		background: var(--lighted);
		border-color: transparent;
	}
	.button-std:hover{
		opacity: 0.9;
	}
	.button-dropdown{
		&:hover &__options{
			box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		} 
	}
}

@media (max-width: 1000px){
	.logo{
		font-size: 0.9em;
	}
	.heading{
		font-size: 2.6em;
		margin-bottom: 1em;
		&__image{
			width: 100%;
			object-fit: contain;
		}
	}
	.info-box{
		transform: translate(-50%,-50%);
		position: fixed;
		top:50%;
		left: 50%;
		// font-size: 0.8em;
	}
}
